<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>触摸穿透问题</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		html,body,#app{
			width: 100%;
			height: 100%;
			background-color: skyblue;
		}
		#app{
			position: relative;
		}
		#banner{
			width: 100%;
			height: 300px;
			background-color: orange;
			font-size:30px;
			line-height: 100px;
			text-align: center;
		}
		#shadow{
			position: absolute;
			text-align: center;
			left: 0;
			top: 0;
			width: 100%;
			height:100%;
			background-color: rgba(1, 1, 1, 0.5);
		}
		h1{
			margin-top:100px;
			color: white;
			text-align: center;
		}
		button{
			margin-top: 50px;
			width: 100px;
			height: 50px;
			font-size: 20px;
		}
		a{
			pointer-events: none;
		}
	</style>
</head>
<body>
	<div id="app">
		<a id="atag" href="https://www.baidu.com">
			<div id="banner">点我跳转到百度</div>
		</a>
		<div id="shadow">
			<h1>恭喜，一等奖！</h1>
			<button id="btn">点我关闭</button>
		</div>
	</div>
		<script type="text/javascript" >
			const btn = document.getElementById('btn')
			const banner = document.getElementById('banner')
			const atag = document.getElementById('atag')
			const shadow = document.getElementById('shadow')
			//给按钮绑定touchstart事件
			btn.addEventListener('touchstart',(event)=>{
				shadow.style.display = 'none'
				setTimeout(()=>{
					atag.style.pointerEvents = 'auto'
				},300)
			})
			
		</script>
</body>
</html>